#   Please place the name [for the command] and the absolute file path to the application here
[paths]
RIOT="C:\Riot Games\Riot Client\RiotClientServices.exe"
SPOTIFY="C:\Users\urook\AppData\Roaming\Spotify\Spotify.exe"